dwm.gappx: 15





! Nord
!*.color0:       #181818
!*.color1:       #ab4642
!*.color2:       #a1b56c
!*.color3:       #f7ca88
!*.color4:       #7cafc2
!*.color5:       #ba8baf
!*.color6:       #86c1b9
!*.color7:       #d8d8d8
!*.color8:       #585858
!*.color9:       #ab4642
!*.color10:      #a1b56c
!*.color11:      #f7ca88
!*.color12:      #7cafc2
!*.color13:      #ba8baf
!*.color14:      #86c1b9
!*.color15:      #f8f8f8

! Border around active window
dwm.color8: #ff0000

st.foreground: #F8F8F2
st.background: #282A36

! Catpuccin frape
!*background: #303446
!*foreground: #C6D0F5
!
!! black
!*color0: #51576D
!*color8: #626880
!
!! red
!*color1: #E78284
!*color9: #E78284
!
!! green
!*color2: #A6D189
!*color10: #A6D189
!
!! yellow
!*color3: #E5C890
!*color11: #E5C890
!
!! blue
!*color4: #8CAAEE
!*color12: #8CAAEE
!
!! magenta
!*color5: #F4B8E4
!*color13: #F4B8E4
!
!! cyan
!*color6: #81C8BE
!*color14: #81C8BE
!
!! white
!*color7: #B5BFE2
!*color15: #A5ADCE

! Catpuccin Machciato
*background: #24273A
*foreground: #CAD3F5

! black
*color0: #2F2F2F
*color8: #2F2F2F

! red
*color1: #ED8796
*color9: #ED8796

! green
*color2: #A6DA95
*color10: #A6DA95

! yellow
*color3: #EED49F
*color11: #EED49F

! blue
*color4: #5385e8
*color12: #5385e8

! magenta
*color5: #F5BDE6
*color13: #F5BDE6

! cyan
*color6: #8BD5CA
*color14: #8BD5CA

! white
*color7: #FFFFFF
*color15: #A5ADCB
